export default {
  direction: "rtl",
  welcomeTitle: "مرحبًا بك في النظام الذكي الآلي (AI Chat)",
  ministryName: "جمهورية مصر العربية - وزارة الاستثمار والتجارة الخارجية",
  authorityName: "الهيئة العامة للرقابة على الصادرات والواردات",
  welcomeMessage: "يسعدنا تواصلك معنا ونرحب باستفساراتك ومقترحاتك",
  chooseLanguage: "من فضلك اختر اللغة / Please choose your language",
  inputPlaceholder: "اكتب استفسارك.. وفريق الهيئة جاهز لمساعدتك",
  sendButton: "إرسال",
  voiceStart: "بدء مكالمة صوتية",
  voiceListening: "جارى الاستماع...",
  voiceProcessing: "جارى المعالجة...",
  voiceError: "حدث خطأ، حاول مرة أخرى",
  voiceSpeakNow: "تحدث الآن...",
  voiceAnalyzing: "تحليل الصوت...",
  voiceSpeaking: "...جارى التحدث",
  closeChat: "إغلاق نافذة الدردشة",
  systemBusy: "النظام مشغول، يرجى المحاولة لاحقًا.",
  connectionError: "تعذر الاتصال بالخادم، يرجى المحاولة لاحقًا.",
  noDataFound: "لم يتم العثور على بيانات لهذا الرقم.",
  suggestions: "اقتراحات:",
  sources: "المصادر:",
  suggestion_query: "استفسار",
  suggestion_complaint: "شكوى",
  suggestion_suggestion: "اقتراح",
  suggestion_complaintStatus: "استعلام عن شكوى",
  suggestion_currency: "أسعار العملات",
  suggestion_contactUs: "اتصل بنا",

  headInfo: {
    name: "اللواء المهندس أ.ح. عصام النجار",
    title: "رئيس الهيئة العامة للرقابة على الصادرات والواردات",
    bio: "(مواليد 1965)، بكالوريوس العلوم العسكرية 1987، وبكالوريوس هندسة القاهرة 1995، وماجستير علوم عسكرية وزميل كلية الحرب العليا، وشغل منصب ملحق الدفاع المصري في تونس.",
    imageUrl: "https://www.goeic.gov.eg/front-assets/img/minster.png",
    cvUrl:
      "https://www.goeic.gov.eg/ar/view_pdf?filePath=https%3A%2F%2Fwww.goeic.gov.eg%2Fupload%2Fonline%2F2024%2F03%2Fdocuments%2Ffiles%2Far%2F1528.pdf",
    downloadCv: "تحميل CV",
  },
  visitLink: "زور من هنا",
  branchInfo: {
    hqTitle: "المقر الرئيسي",
    hqAddress: "المبنى الإلكتروني بميناء القاهرة الجوي أمام قرية البضائع",
    hqMapUrl:
      "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.1958973455053!2d31.410868912252525!3d30.117207450380548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14581706bbb11871%3A0x4c1f90ec64e1da5c!2z2KfZhNmH2YrYptipINin2YTYudin2YXYqSDZhNmE2LHZgtin2KjYqSDYudmE2Ykg2KfZhNi12KfYr9ix2KfYqiDZiNin2YTZiNin2LHYr9in2Kog2KfZhNmF2YLYsSDYp9mE2LHYptmK2LPZiiDYqNmC2LHZitipINin2YTYqNi22KfYpti5IC0g2YXYt9in2LEg2KfZhNmC2KfZh9ix2Kk!5e0!3m2!1sar!2seg!4v1768329144104!5m2!1sar!2seg",
    otherBranchesTitle: "الفروع الأخرى",
    branchesList: [
      "معروف",
      "الإسكندرية",
      "الدخيلة",
      "السويس",
      "العين السخنة",
      "سفاجا",
      "بورسعيد",
      "دمياط",
      "أسوان",
    ],
    moreDetails: "لمعرفة تفاصيل باقي الأفرع والعناوين، اضغط هنا",
    moreDetailsLink: "https://www.goeic.gov.eg/ar/about-us/contact-us",
  },
};
