export default {
  direction: "ltr",
  welcomeTitle: "Welcome to the AI Chat System",
  ministryName:
    "Arab Republic of Egypt - Ministry of Investment and Foreign Trade",
  authorityName: "General Organization for Export and Import Control",
  welcomeMessage:
    "We are happy to connect with you and welcome your inquiries and suggestions",
  chooseLanguage: "Please choose your language",
  inputPlaceholder: "Type your inquiry... our team is ready to help you",
  sendButton: "Send",
  voiceStart: "Start Voice Call",
  voiceListening: "Listening...",
  voiceProcessing: "Processing...",
  voiceError: "An error occurred, please try again",
  voiceSpeakNow: "Speak Now...",
  voiceAnalyzing: "Analyzing Audio...",
  voiceSpeaking: "...Speaking",
  closeChat: "Close Chat Window",
  systemBusy: "System is busy, please try again.",
  connectionError: "Unable to connect to server, please try again later.",
  noDataFound: "No data found for this number.",
  suggestions: "Suggestions:",
  sources: "Sources:",
  suggestion_query: "Inquiry",
  suggestion_complaint: "Complaint",
  suggestion_suggestion: "Suggestion",
  suggestion_complaintStatus: "Complaint Status",
  suggestion_currency: "Exchange Rates",
  suggestion_contactUs: "Contact Us",
  headInfo: {
    name: "Major General Eng. Essam El-Naggar",
    title: "Chairman of the General Organization for Export and Import Control",
    bio: "(Born 1965), Bachelor of Military Sciences 1987, Bachelor of Engineering from Cairo University 1995, Master of Military Sciences and Fellow of the Higher War College. He served as the Egyptian Defense Attaché in Tunisia.",
    imageUrl: "https://www.goeic.gov.eg/front-assets/img/minster.png",
    cvUrl:
      "https://www.goeic.gov.eg/ar/view_pdf?filePath=https%3A%2F%2Fwww.goeic.gov.eg%2Fupload%2Fonline%2F2024%2F03%2Fdocuments%2Ffiles%2Far%2F1528.pdf",
    downloadCv: "Download CV",
  },
  visitLink: "Visit Here",
  branchInfo: {
    hqTitle: "Headquarters",
    hqAddress:
      "Electronic Building at Cairo Airport, in front of Cargo Village",
    hqMapUrl:
      "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.1958973455053!2d31.410868912252525!3d30.117207450380548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14581706bbb11871%3A0x4c1f90ec64e1da5c!2z2KfZhNmH2YrYptipINin2YTYudin2YXYqSDZhNmE2LHZgtin2KjYqSDYudmE2Ykg2KfZhNi12KfYr9ix2KfYqiDZiNin2YTZiNin2LHYr9in2Kog2KfZhNmF2YLYsSDYp9mE2LHYptmK2LPZiiDYqNmC2LHZitipINin2YTYqNi22KfYpti5IC0g2YXYt9in2LEg2KfZhNmC2KfZh9ix2Kk!5e0!3m2!1sar!2seg!4v1768329144104!5m2!1sar!2seg",
    otherBranchesTitle: "Other Branches",
    branchesList: [
      "Marouf",
      "Alexandria",
      "Dekheila",
      "Suez",
      "Ain Sokhna",
      "Safaga",
      "Port Said",
      "Damietta",
      "Aswan",
    ],
    moreDetails: "For more details and addresses, click here",
    moreDetailsLink: "https://www.goeic.gov.eg/en/about-us/contact-us",
  },
};
